<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>BMQY</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/fontAwesome.css">
	<link rel="stylesheet" href="css/light-box.css">
	<link rel="stylesheet" href="css/templatemo-main.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

<div class="sequence">

  <div class="seq-preloader">
	<svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
  </div>
  
</div>


	<nav>
	  <div class="logo">
		  <img src="img/logo.png" alt="">
	  </div>
	  <div class="mini-logo">
		  <img src="img/mini_logo.png" alt="">
	  </div>
	  <ul>
		<li><a href="#1"><i class="fa fa-home"></i> <em>主页</em></a></li>
		<li><a href="#2"><i class="fa fa-user"></i> <em>我们</em></a></li>
		<li><a href="#3"><i class="fa fa-pencil"></i> <em>生活</em></a></li>
		<li><a href="#4"><i class="fa fa-image"></i> <em>照片</em></a></li>
		<li><a href="#5"><i class="fa fa-envelope"></i> <em>联系</em></a></li>
	  </ul>
	</nav>
	
	<div class="slides">
	  <div class="slide" id="1">
		<div class="content first-content">
		  <div class="container-fluid">
			  <div class="col-md-3">
				  <div class="author-image"><img src="img/author_image.png" alt=""></div>
			  </div>
			  <div class="col-md-9">
				  <h2>BMQY</h2>
				  <p>我在<em>高山之下</em>, 仅且低呼神明的名字 <em>得到回应的,</em> 是当年的自己.</p>
				  <div class="main-btn"><a href="#2">Read More</a></div>
				  <div class="fb-btn"><a href="https://qm.qq.com/q/K6ydgH6KgE" target="_blank">My QQ</a></div>
			  </div>
		  </div>
		</div>
	  </div>
	  <div class="slide" id="2">
		<div class="content second-content">
			<div class="container-fluid">
				<div class="col-md-6">
					<div class="left-content">
						<h2>关于我们</h2>
						<p>我们是一群走在坑洼不平小路上也会惊呼世界奇妙的人啊</p> 
						<p>人生的一半是在欲语还休，扭头不看和沉默寡言中度过，不要忽视自己的梦想;不要工作太多;说出你的想法;培养友谊;要快乐</p>
					    <p>我们越是敢于承认痛苦的过往情感，承认自己的浑浑噩噩，承认各种心理成瘾的问题，就越有能力去超越它们。直面心魔是消灭痛苦的唯一方法。只有逐一审视这些问题，才能真正夺回<a>属于我们的力量</a></p>
						<p>他常常变得完全不像他自己，同时又始终是他自己</p>
					  <div class="main-btn"><a href="#3">Read More</a></div>
				  </div>
				</div>
				<div class="col-md-6">
					<div class="right-image">
					  <img src="img/about_image.jpg" alt="">
				  </div>
				</div>
			</div>
		</div>
	  </div>
	  <div class="slide" id="3">
		<div class="content third-content">
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="first-section">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6">
										<div class="left-content">
											<h2>吃吃喝喝</h2>
											<p>饿了就吃，吃了就饿，然后继续吃</p>
											<div class="main-btn"><a href="#4">包能吃的</a></div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="right-image">
											<img src="img/first_service.jpg" alt="first service">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="second-section">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6">
										<div class="left-image">
											<img src="img/second_service.jpg" alt="second service">
										</div>
									</div>
									<div class="col-md-6">
										<div class="right-content">
											<h2>熬夜冠军</h2>
											<p>夜晚是属于我的，我是黑夜的游侠</p>
											<div class="main-btn"><a href="#4">包能熬夜的</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
	  <div class="slide" id="4">
		<div class="content fourth-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/first_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number One</h2>
										<p>包想运动的，就是动不起来</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/first_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/second_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number Two</h2>
										<p>这一看就是早八才有的阳光，根本起不来</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/second_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/third_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number Three</h2>
										<p>这个地要是有wifi，我包喜欢待在这里，远离城市</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/third_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/fourth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number Four</h2>
										<p>说的不错，我也希望有天可以不戴眼镜</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/fourth_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/fifth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Fifth Item</h2>
										<p>我的建议是，不如种个草莓，这样饿了还能吃</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/fifth_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/sixth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Sixth Item</h2>
										<p>嗯，如果是中文书那就好了，这样我就看得懂</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/sixth_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/seventh_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number Seven</h2>
										<p>不错的团队凝聚力，哈哈</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/seventh_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/eight_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number Eight</h2>
										<p>氧气含量肯定足够我睡个好觉了</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/eight_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/ninth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number Nine</h2>
										<p>太高了，我建议是跳一个</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/ninth_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/fifth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Number Ten</h2>
										<p>Vestibulum augue ex, finibus sit amet nisi id, maximus ultrices ipsum.</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/fifth_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/first_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Eleventh Item</h2>
										<p>Cras varius dolor et augue fringilla, eu commodo sapien iaculis.</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/first_item.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<div class="thumb">
								<a href="img/second_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
									<div class="hover-content">
										<h2>Twelvth Item</h2>
										<p>Etiam tincidunt magna ex, sit amet lobortis felis bibendum id.</p>
									</div>
								</div></a>
								<div class="image">
									<img src="img/second_item.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
	  <div class="slide" id="5">
		<div class="content fifth-content">
			<div class="container-fluid">
				<div class="col-md-6">
					<div id="map">
						<iframe src="" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6">
					<form id="contact" action="" method="post">
						<div class="row">
							<div class="col-md-12">
							  <fieldset>
								<input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
							  </fieldset>
							</div>
							<div class="col-md-12">
							  <fieldset>
								<input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
							  </fieldset>
							</div>
							 <div class="col-md-12">
							  <fieldset>
								<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
							  </fieldset>
							</div>
							<div class="col-md-12">
							  <fieldset>
								<textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
							  </fieldset>
							</div>
							<div class="col-md-12">
							  <fieldset>
								<button type="submit" id="form-submit" class="btn">别发了，发了我也收不到haha</button>
							  </fieldset>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	  </div>
	</div>

	

<script src="js/vendor/jquery-1.11.2.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
$(document).ready(function() {

	

	// navigation click actions 
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow');         
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});
// scroll function
function scrollToID(id, speed){
	var offSet = 0;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
	console = {
		log: function() { }
	};
}
</script>
</body>
</html>